<?php

return array (
	'Settings saved.' => 'Perfecto',
	'Source {language}' => 'Source {language}',
	'Translation' => 'Translation',
	'Invalid Translate File path' => 'Invalid Translate File path',
	'The translations have been updated.' => 'The translations have been updated.',
	'\\' => '\\',
	'Google Cloud Translate' => 'Google Cloud Translate',
	'Api error - Please check your logs' => 'Api error - Please check your logs',
	'Something went wrong' => 'Something went wrong',
	'Google Translate (Free)' => 'Google Translate (Free)',
	'Yandex Translate' => 'Yandex Translate',
	'Translations' => 'Translations',
	'Translated' => 'Translated',
	'Pending' => 'Pending',
	'Template Status' => 'Template Status',
	'Default' => 'Default',
	'Templates' => 'Templates',
	'Plugins' => 'Plugins',
	'Downloading file' => 'Downloading file',
	'There was an error when generating the file' => 'There was an error when generating the file',
	'Please select a different source' => 'Please select a different source',
	'An unknown error occurred.' => 'An unknown error occurred.',
	'Translations saved' => 'Translations saved',
	'..' => '..',
	'Something went wrong while saving your translations: ' => 'Something went wrong while saving your translations: ',
	'{total} {message} saved' => '{total} {message} saved',
	'Save' => 'Save',
	'Translate' => 'Translate',
	'Download' => 'Download',
	'Upload file' => 'Upload file',
	'The API provides access to the Yandex online machine translation service. It supports more than 90 languages and can translate separate words or complete texts. <a href="https://tech.yandex.com/key/form.xml?service=trnsl"> Get your Api for free here</a>' => 'The API provides access to the Yandex online machine translation service. It supports more than 90 languages and can translate separate words or complete texts. <a href="https://tech.yandex.com/key/form.xml?service=trnsl"> Get your Api for free here</a>',
	'Api Key' => 'Api Key',
	'Dynamically translate between thousands of available language pairs. <a href="https://cloud.google.com/translate/">Get your Api here</a>' => 'Dynamically translate between thousands of available language pairs. <a href="https://cloud.google.com/translate/">Get your Api here</a>',
	'Google Cloud Translation API version 2.0' => 'Google Cloud Translation API version 2.0',
	'Enable Yandex Translate' => 'Enable Yandex Translate',
	'On' => 'On',
	'Enable Google Translate' => 'Enable Google Translate',
	'Create Plugin\'s translation folder' => 'Create Plugin\'s translation folder',
	'Allows Enupal Translate create the `translations` folder inside the plugin path' => 'Allows Enupal Translate create the `translations` folder inside the plugin path',
	'general' => 'general',
	'plugins' => 'plugins',
	'Settings' => 'Settings',
	'sel' => 'sel',
);