<?php

return array (
	'Settings saved.' => 'Guarda la configuración.',
	'Source {language}' => 'Fuente {idioma}',
	'Translation' => 'Traducción',
	'Invalid Translate File path' => 'Ruta de archivo de traducción no válida',
	'The translations have been updated.' => 'Las traducciones han sido actualizadas',
	'\\' => '\\',
	'Google Cloud Translate' => 'Google Cloud Translate',
	'Api error - Please check your logs' => 'Error de API: comprueba tus registros',
	'Something went wrong' => 'Algo salió mal',
	'Google Translate (Free)' => 'Traductor de Google (Gratis)',
	'Yandex Translate' => 'Yandex Translate',
	'Translations' => 'Traducciones',
	'Translated' => 'Traducido',
	'Pending' => 'Pendiente',
	'Template Status' => 'Estado de la plantilla',
	'Default' => 'Predeterminado',
	'Templates' => 'Plantillas',
	'Plugins' => 'Complementos',
	'Downloading file' => 'Descargar archivo',
	'There was an error when generating the file' => 'Hubo un error al generar el archivo',
	'Please select a different source' => 'Seleccione una fuente diferente',
	'An unknown error occurred.' => 'Un error desconocido ocurrió.',
	'Translations saved' => 'Traducciones guardadas',
	'..' => '..',
	'Something went wrong while saving your translations: ' => 'Algo salió mal al guardar sus traducciones:',
	'{total} {message} saved' => '{total} {mensaje} guardado',
	'Save' => 'Guardar',
	'Translate' => 'Traducir',
	'Download' => 'Descargar',
	'Upload file' => 'Subir archivo',
	'The API provides access to the Yandex online machine translation service. It supports more than 90 languages and can translate separate words or complete texts. <a href="https://tech.yandex.com/key/form.xml?service=trnsl"> Get your Api for free here</a>' => 'La API proporciona acceso al servicio de traducción automática en línea de Yandex. Admite más de 90 idiomas y puede traducir palabras separadas o textos completos. <a href="https://tech.yandex.com/key/form.xml?service=trnsl"> Obtén tu Api gratis aquí </a>',
	'Api Key' => 'Clave Api',
	'Dynamically translate between thousands of available language pairs. <a href="https://cloud.google.com/translate/">Get your Api here</a>' => 'Traducir dinámicamente entre miles de pares de idiomas disponibles. <a href="https://cloud.google.com/translate/"> Obtenga su API aquí </a>',
	'Google Cloud Translation API version 2.0' => 'Google Cloud Translation API versión 2.0',
	'Enable Yandex Translate' => 'Habilita Yandex Translate',
	'On' => 'En',
	'Enable Google Translate' => 'Habilitar Google Translate',
	'Create Plugin\'s translation folder' => 'Crear la carpeta de traducción de Plugin',
	'Allows Enupal Translate create the `translations` folder inside the plugin path' => 'Allows Enupal Translate create the `translations` folder inside the plugin path',
	'general' => 'general',
	'plugins' => 'complementos',
	'Settings' => 'Configuraciones',
	'sel' => 'sel',
	'Allows Enupal Translate create the `translations` folder inside the plugin path and check translated strings from that folder' => 'Permite a Enupal Translate crear la carpeta `translations` dentro de la ruta del complemento y verificar las cadenas traducidas desde esa carpeta',
);